# ss1-proy1-backend-spring

./: README.md  pom.xml
src/main/java/usac/cunoc/bpmn/: BpmnApplication.java
src/main/java/usac/cunoc/bpmn/config/: AwsCredentialsConfig.java  AwsS3Config.java  AwsS3Properties.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/usac/cunoc/bpmn/controller/: AdminCatalogController.java  AdminCatalogMasterController.java  AdminCommentController.java  AdminEventController.java  AdminPromotionController.java  AdminReportsController.java  AdminUserController.java  ArticleRatingController.java  AuthController.java  CartController.java  CatalogController.java  CatalogMasterController.java  EventController.java  FileUploadController.java  NotificationController.java  OrderController.java  PaymentController.java  PreorderAudioController.java  PromotionController.java  UserController.java  WishlistController.java
src/main/java/usac/cunoc/bpmn/dto/admin/: AdminUserDetailResponseDto.java  AdminUserListResponseDto.java  CommentViolationResponseDto.java  UpdateUserStatusRequestDto.java
src/main/java/usac/cunoc/bpmn/dto/auth/: ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ResetPasswordRequestDto.java  Verify2FARequestDto.java  VerifyEmailRequestDto.java  VerifyEmailResponseDto.java
src/main/java/usac/cunoc/bpmn/dto/cart/: AddCartItemRequestDto.java  AddCartItemResponseDto.java  ApplyPromotionRequestDto.java  ApplyPromotionResponseDto.java  CartResponseDto.java  RemoveCartItemResponseDto.java  UpdateCartItemRequestDto.java  UpdateCartItemResponseDto.java
src/main/java/usac/cunoc/bpmn/dto/catalog/: ArticleBasicDto.java  ArticleCommentDto.java  ArticleCommentsResponseDto.java  ArticleDetailResponseDto.java  ArticleRatingDto.java  ArticleRatingsResponseDto.java  CatalogArticleDto.java  CatalogArticlesResponseDto.java
src/main/java/usac/cunoc/bpmn/dto/common/: ApiResponseDto.java  CurrencyDto.java  ErrorResponseDto.java  PaginationDto.java  StatusDto.java
src/main/java/usac/cunoc/bpmn/dto/event/: EventChatResponseDto.java  EventDetailResponseDto.java  EventListResponseDto.java  EventRegistrationResponseDto.java  EventUnregistrationResponseDto.java  SendChatMessageRequestDto.java  SendChatMessageResponseDto.java
src/main/java/usac/cunoc/bpmn/dto/fileupload/: ConfirmUploadRequestDto.java  ConfirmUploadResponseDto.java  UploadUrlRequestDto.java  UploadUrlResponseDto.java
src/main/java/usac/cunoc/bpmn/dto/notification/: MarkAllNotificationsReadResponseDto.java  MarkNotificationReadResponseDto.java  NotificationListResponseDto.java
src/main/java/usac/cunoc/bpmn/dto/order/: CancelOrderRequestDto.java  OrderItemDto.java  (+8 more)
src/main/java/usac/cunoc/bpmn/entity/: AnalogArticle.java  ArticleComment.java  ArticleRating.java  Artist.java  CardBrand.java  Cassette.java  CassetteCategory.java  Cd.java  CdPromotion.java  CdPromotionArticle.java  CdPromotionArticleId.java  CdPromotionType.java  CommentStatus.java  Country.java  CreditCard.java  Currency.java  Event.java  EventChatMessage.java  EventRegistration.java  EventRegistrationId.java  EventStatus.java  Gender.java  Invoice.java  MovementReferenceType.java  MovementType.java  MusicGenre.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PreorderAudio.java  ShoppingCart.java  ShoppingCartItem.java  StockMovement.java  User.java  UserAddress.java  (+8 more)
src/main/java/usac/cunoc/bpmn/enums/: ArticleType.java  FileUploadType.java
src/main/java/usac/cunoc/bpmn/exception/: BusinessValidationException.java  DuplicateResourceException.java  EventChatException.java  EventNotFoundException.java  EventRegistrationException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/usac/cunoc/bpmn/repository/: AdminReportsRepository.java  AnalogArticleRepository.java  ArticleCommentRepository.java  ArticleRatingRepository.java  ArtistRepository.java  CardBrandRepository.java  CassetteCategoryRepository.java  CassetteRepository.java  CdPromotionArticleRepository.java  CdPromotionRepository.java  CdPromotionTypeRepository.java  CdRepository.java  CommentStatusRepository.java  CountryRepository.java  CreditCardRepository.java  CurrencyRepository.java  EventChatMessageRepository.java  EventRegistrationRepository.java  EventRepository.java  EventStatusRepository.java  GenderRepository.java  InvoiceRepository.java  MovementReferenceTypeRepository.java  MovementTypeRepository.java  MusicGenreRepository.java  NotificationTypeRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PaymentStatusRepository.java  PreorderAudioRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  StockMovementRepository.java  UserAddressRepository.java  UserNotificationRepository.java  UserPreorderAudioAccessRepository.java  (+7 more)
src/main/java/usac/cunoc/bpmn/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/usac/cunoc/bpmn/service/: AdminCatalogMasterService.java  AdminCatalogService.java  AdminCommentService.java  AdminEventService.java  AdminPromotionService.java  AdminReportsService.java  AdminUserService.java  ArticleRatingService.java  AuthService.java  CartService.java  CatalogMasterService.java  CatalogService.java  EmailService.java  EncryptionService.java  EventService.java  NotificationService.java  OrderService.java  PaymentService.java  PreorderAudioService.java  PromotionService.java  S3UploadService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/db/: bpmn.sql  insertion_test.sql  triggers.sql
src/test/java/usac/cunoc/bpmn/: BpmnApplicationTests.java
(+101 files in other folders)
